<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='beetlebot_world'>
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>10</max_contacts>
    </physics>

    <!-- Laser Scanner Plugin -->
    <!-- https://github.com/gazebosim/gz-sim/issues/1473 -->
    <!-- TODO: Separate file for world plugins? -->
    <!-- Should be called once -->
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!--  Movement plugins to control robot using gzsim teleop with keyboard (No ROS) -->
    <!-- Moving Forward-->
    <plugin filename="ignition-gazebo-triggered-publisher-system"
      name="gz::sim::systems::TriggeredPublisher">
      <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777235</match>
      </input>
      <output type="ignition.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.5}, angular: {z: 0.0}
      </output>
    </plugin>

    <!-- Moving Backward-->
    <plugin filename="ignition-gazebo-triggered-publisher-system"
      name="gz::sim::systems::TriggeredPublisher">
      <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777237</match>
      </input>
      <output type="ignition.msgs.Twist" topic="/cmd_vel">
        linear: {x: -0.5}, angular: {z: 0.0}
      </output>
    </plugin>

    <!-- Moving Right-->
    <plugin filename="ignition-gazebo-triggered-publisher-system"
      name="gz::sim::systems::TriggeredPublisher">
      <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777236</match>
      </input>
      <output type="ignition.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.0}, angular: {z: -0.5}
      </output>
    </plugin>

    <!-- Moving Left-->
    <plugin filename="ignition-gazebo-triggered-publisher-system"
      name="gz::sim::systems::TriggeredPublisher">
      <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777234</match>
      </input>
      <output type="ignition.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.0}, angular: {z: 0.5}
      </output>
    </plugin>

    <!-- Stop the robot-->
    <plugin filename="ignition-gazebo-triggered-publisher-system"
      name="gz::sim::systems::TriggeredPublisher">
      <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">75</match>
      </input>
      <output type="ignition.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.0}, angular: {z: 0.0}
      </output>
    </plugin>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- Dynamic Object - Actor !!! -->
    <!-- https://gazebosim.org/docs/fortress/actors/ -->
    <!-- Using stock plugin we can just setup a fixed path, not a random walk -->
    <!-- TODO: switch to random walk via this plugin? https://github.com/bach05/gazebo-plugin-autonomous-actor/tree/main -->
    <actor name="actor">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <pose>0 0 0 0 0 0</pose>
      <animation name="walking">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <!-- Warehouse path covering 15x20 meter area (-7.5 to 7.5 X, -10 to 10 Y) -->
          <waypoint><time>0.0</time><pose>-6.0 -8.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>1.5</time><pose>-6.0 -6.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>3.0</time><pose>-6.0 -4.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>4.5</time><pose>-6.0 -2.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>6.0</time><pose>-6.0 0.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>7.5</time><pose>-6.0 2.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>9.0</time><pose>-6.0 4.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>10.5</time><pose>-6.0 6.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>12.0</time><pose>-6.0 8.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>13.5</time><pose>-4.0 8.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>15.0</time><pose>-4.0 6.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>16.5</time><pose>-4.0 4.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>18.0</time><pose>-4.0 2.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>19.5</time><pose>-4.0 0.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>21.0</time><pose>-4.0 -2.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>22.5</time><pose>-4.0 -4.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>24.0</time><pose>-4.0 -6.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>25.5</time><pose>-4.0 -8.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>27.0</time><pose>-2.0 -8.0 1.0 0 0 3.14</pose></waypoint>
          <waypoint><time>28.5</time><pose>-2.0 -6.0 1.0 0 0 3.14</pose></waypoint>
          <waypoint><time>30.0</time><pose>-2.0 -4.0 1.0 0 0 3.14</pose></waypoint>
          <waypoint><time>31.5</time><pose>-2.0 -2.0 1.0 0 0 3.14</pose></waypoint>
          <waypoint><time>33.0</time><pose>-2.0 0.0 1.0 0 0 3.14</pose></waypoint>
          <waypoint><time>34.5</time><pose>-2.0 2.0 1.0 0 0 3.14</pose></waypoint>
          <waypoint><time>36.0</time><pose>-2.0 4.0 1.0 0 0 3.14</pose></waypoint>
          <waypoint><time>37.5</time><pose>-2.0 6.0 1.0 0 0 3.14</pose></waypoint>
          <waypoint><time>39.0</time><pose>-2.0 8.0 1.0 0 0 3.14</pose></waypoint>
          <waypoint><time>40.5</time><pose>0.0 8.0 1.0 0 0 4.71</pose></waypoint>
          <waypoint><time>42.0</time><pose>0.0 6.0 1.0 0 0 4.71</pose></waypoint>
          <waypoint><time>43.5</time><pose>0.0 4.0 1.0 0 0 4.71</pose></waypoint>
          <waypoint><time>45.0</time><pose>0.0 2.0 1.0 0 0 4.71</pose></waypoint>
          <waypoint><time>46.5</time><pose>0.0 0.0 1.0 0 0 4.71</pose></waypoint>
          <waypoint><time>48.0</time><pose>0.0 -2.0 1.0 0 0 4.71</pose></waypoint>
          <waypoint><time>49.5</time><pose>0.0 -4.0 1.0 0 0 4.71</pose></waypoint>
          <waypoint><time>51.0</time><pose>0.0 -6.0 1.0 0 0 4.71</pose></waypoint>
          <waypoint><time>52.5</time><pose>0.0 -8.0 1.0 0 0 4.71</pose></waypoint>
          <waypoint><time>54.0</time><pose>2.0 -8.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>55.5</time><pose>2.0 -6.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>57.0</time><pose>2.0 -4.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>58.5</time><pose>2.0 -2.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>60.0</time><pose>2.0 0.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>61.5</time><pose>2.0 2.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>63.0</time><pose>2.0 4.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>64.5</time><pose>2.0 6.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>66.0</time><pose>2.0 8.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>67.5</time><pose>4.0 8.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>69.0</time><pose>4.0 6.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>70.5</time><pose>4.0 4.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>72.0</time><pose>4.0 2.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>73.5</time><pose>4.0 0.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>75.0</time><pose>4.0 -2.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>76.5</time><pose>4.0 -4.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>78.0</time><pose>4.0 -6.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>79.5</time><pose>4.0 -8.0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>81.0</time><pose>6.0 -8.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>82.5</time><pose>6.0 -6.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>84.0</time><pose>6.0 -4.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>85.5</time><pose>6.0 -2.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>87.0</time><pose>6.0 0.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>88.5</time><pose>6.0 2.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>90.0</time><pose>6.0 4.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>91.5</time><pose>6.0 6.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>93.0</time><pose>6.0 8.0 1.0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Base -->
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Warehouse
      </uri>
      <name>warehouse</name>
      <pose>0 0 -0.09 0 0 0</pose>
    </include>

    <!-- Carts -->

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/cart_model_2
      </uri>
      <name>cart1</name>
      <pose>-5.73 15 0.25 0 -0 0</pose>
    </include>

    <!-- Objects -->
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_0</name>
      <pose>-9.34177 -13.5598 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf</name>
      <pose>-4.41528 -0.690987 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_0</name>
      <pose>-4.41528 2.30697 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_1</name>
      <pose>-4.41528 5.30708 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_2</name>
      <pose>-4.41528 8.34352 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_3</name>
      <pose>5.60144 8.34352 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_4</name>
      <pose>5.60144 5.30708 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_5</name>
      <pose>5.60144 -0.690987 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_6</name>
      <pose>5.60144 2.30697 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_mobile</name>
      <pose>4.4161 14.6952 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_mobile_0</name>
      <pose>4.45415 13.6212 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_mobile_1</name>
      <pose>4.4468 12.229 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box</name>
      <pose>-6.11913 13.7079 0.01 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_1</name>
      <pose>13.9821 15.319 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_2</name>
      <pose>6.19777 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_3</name>
      <pose>0.594376 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_4</name>
      <pose>-5.36284 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_7</name>
      <pose>13.3818 -21.2416 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_8</name>
      <pose>13.3818 -19.0028 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_9</name>
      <pose>13.3818 -16.4478 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_10</name>
      <pose>13.3818 -14.1028 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_0</name>
      <pose>14.0222 -24.335 0.01 0 -0 0</pose>
      <static>true</static>
    </include>
  </world>
</sdf>