<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="beetlebot">

    <xacro:arg name="namespace" default="" />
    <xacro:property name="namespace" value="$(arg namespace)" />

    <gazebo reference="base_link_to_camera">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="base_link_to_front_caster">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="base_link_to_top_base">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="base_link_to_rear_caster">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="base_link_to_wheel_left">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="base_link_to_left_bar">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="base_link_to_right_bar">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="base_link_to_rear_bar">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="base_link_to_lidar">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="base_link_to_imu">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="base_link_to_camera">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <!-- Laser Scanner Plugin -->
    <!-- https://github.com/gazebosim/gz-sim/issues/1473 -->
    <!-- Called once in separated -->
    <gazebo>
        <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="lidar">
        <sensor name="lidar" type="gpu_lidar"> <pose relative_to='lidar'>0 0 0 0 0 0</pose>
            <frame_id>lidar</frame_id>
            <always_on>1</always_on>
            <visualize>true</visualize>
            <topic>$(arg namespace)lidar</topic>
            <frame_id>lidar</frame_id>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.141595</min_angle>
                        <max_angle>+3.141595</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
        </sensor>
    </gazebo>

    <gazebo reference="camera">
        <sensor name="camera" type="camera">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <topic>$(arg namespace)camera/image_raw</topic>
            <frame_id>camera</frame_id>
            <camera name="intel_realsense_r200">
                <camera_info_topic>$(arg namespace)camera/camera_info</camera_info_topic>
                <horizontal_fov>1.02974</horizontal_fov>
                <image>
                    <width>1920</width>
                    <height>1080</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise is sampled independently per pixel on each frame.
                    That pixel's noise value is added to each of its color
                    channels, which at that point lie in the range [0,1]. -->
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
        </sensor>
    </gazebo>

    <!-- Depth Camera Plugin -->
    <gazebo reference="camera">
        <sensor name="depth" type="depth_camera">
            <update_rate>5</update_rate>
            <visualize>true</visualize>
            <always_on>true</always_on>
            <camera_info_topic>$(arg namespace)camera/depth/camera_info</camera_info_topic>
            <frame_id>camera</frame_id>
            <topic>$(arg namespace)camera/depth</topic>
            <pose>0.0089610933050383902 -0.0010701515703293301 1.2157785176357399 0 0 0</pose>
            <camera>
                <horizontal_fov>1.48702</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0.1</stddev>
                </noise>
            </camera>
        </sensor>
    </gazebo>

    <gazebo>

        <plugin
            filename="ignition-gazebo-joint-position-controller-system"
            name="ignition::gazebo::systems::JointPositionController">
            <joint_name>base_link_to_camera</joint_name>
            <topic>$(arg namespace)camera_angle</topic>
            <p_gain>0.07</p_gain>
            <i_gain>0.001</i_gain>
            <d_gain>0.2</d_gain>
            <i_max>1</i_max>
            <i_min>-1</i_min>
            <cmd_max>1</cmd_max>
            <cmd_min>-1</cmd_min>
        </plugin>

        <!-- add DiffDrive plugin to control the robot
        ref: https://gazebosim.org/api/sim/8/classgz_1_1sim_1_1systems_1_1DiffDrive.html -->
        <plugin filename="ignition-gazebo-diff-drive-system"
            name="ignition::gazebo::systems::DiffDrive">
            <left_joint>base_link_to_wheel_left</left_joint>
            <right_joint>base_link_to_wheel_right</right_joint>
            <wheel_separation>0.6</wheel_separation>
            <wheel_radius>0.15</wheel_radius>
            <odom_publish_frequency>100</odom_publish_frequency>
            <max_linear_acceleration>6</max_linear_acceleration>
            <min_linear_acceleration>-6</min_linear_acceleration>
            <max_angular_acceleration>12</max_angular_acceleration>
            <min_angular_acceleration>-12</min_angular_acceleration>
            <max_linear_velocity>6</max_linear_velocity>
            <min_linear_velocity>-6</min_linear_velocity>
            <max_angular_velocity>24</max_angular_velocity>
            <min_angular_velocity>-24</min_angular_velocity>

            <topic>$(arg namespace)cmd_vel</topic>
            <publish_wheel_tf>false</publish_wheel_tf>

            <!-- <tf_topic>$(arg namespace)tf</tf_topic>
            <odom_topic>$(arg namespace)odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id> -->
        </plugin>

        <!--  add OdometryPublisher plugin to publish odometry instedad of diff-drive plugin 
        ref: https://gazebosim.org/api/sim/8/classgz_1_1sim_1_1systems_1_1OdometryPublisher.html -->
        <plugin filename="ignition-gazebo-odometry-publisher-system"
            name="ignition::gazebo::systems::OdometryPublisher">
            <odom_publish_frequency>50</odom_publish_frequency>
            <odom_topic>$(arg namespace)odom</odom_topic>
            <odom_covariance_topic>$(arg namespace)odom_covariance</odom_covariance_topic>
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <tf_topic>$(arg namespace)tf</tf_topic>
            <xyz_offset>0 0 0</xyz_offset>
        </plugin>

        <!-- add JointStatePublisher plugin to publish joint states of the robot
        ref: https://gazebosim.org/api/sim/8/classgz_1_1sim_1_1systems_1_1JointStatePublisher.html -->
        <plugin filename="ignition-gazebo-joint-state-publisher-system"
            name="ignition::gazebo::systems::JointStatePublisher">
            <topic>$(arg namespace)joint_states</topic>
            <update_rate>50</update_rate>
            <joint_name>base_link_to_wheel_left</joint_name>
            <joint_name>base_link_to_wheel_right</joint_name>
            <joint_name>base_link_to_camera</joint_name>
        </plugin>
    </gazebo>
</robot>