<sdf version='1.7'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
            <!-- joint name="ground_joint" type="fixed">
                <parent link="ground_link" />  
                <child link="landscape_link" />  
                <origin xyz="0 0 0.0" rpy="0 0 0" />  
            </joint -->

            <link name="landscape_link">
                <inertial>
                <mass>10000000.0</mass> <!-- 10,000,000 kg -->
                <inertia>
                    <ixx>833333333.3</ixx>  <!-- 1/12 * mass * (1600^2 + 1600^2) -->
                    <iyy>833333333.3</iyy>  <!-- Same as ixx due to symmetry -->
                    <izz>666666666.7</izz>  <!-- 1/6 * mass * 1600^2 -->
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
                </inertial>            
                <pose>0 0 0 0 0 0</pose>
                <visual name="visual">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>../models/topo_maps/meshes/perfect_topo.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>

                    <material>
                        <script>
                            <uri>file://src/models/topo_maps/materials/scripts</uri>
                            <uri>file://src/models/topo_maps/textures</uri>
                            <name>perfect_material</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                        <specular>1 1 1 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <shader type='pixel'>
                            <normal_map>__default__</normal_map>
                        </shader>

                    </material>                    
                 
                </visual>

                <collision name="collision">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>../models/topo_maps/meshes/perfect_topo.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>65535</collide_bitmask>
                            <ode/>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1.0</mu>
                                <mu2>1.0</mu2>
                        <kp value="10.0" />
                        <kd value="10.0" />
                        <slip1>0.01</slip1>
                        <slip2>0.01</slip2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0.0</restitution_coefficient>  <!-- Set restitution to zero -->
                        </bounce>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>            
            </link>

            <!-- plugin name="landscape_texture_plugin" filename="liblandscape_texture_plugin.so"/ -->
        </model>

        <!-- model name="house">
            <pose>-1.55 0.12 0.6 0 0 0</pose>
            <link name="house_main">
                <pose>0 0 0.25 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <box>
                        <size>2.3 5.45 1.2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                        <size>2.3 5.45 1.2</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <link name="house_entrance">
                <pose>-1 0 0.25 0 -0 0</pose>
                <collision name="collision">
                <geometry>
                    <box>
                    <size>1.75 2.8 1</size>
                    </box>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <box>
                    <size>1.75 2.8 1</size>
                    </box>
                </geometry>
                </visual>
            </link>            
        </model -->    

        <model name='landmark_00'>
            <static>true</static>
            <link name='body_link'>
                <!-- collision name='body_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                </collision -->
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Red</name>
                        </script>
                    </material>
                </visual>
            </link>    
            <link name='aruco_marker_link'>
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/models/aruco_markers/materials/scripts</uri>
                            <uri>file://src/models/aruco_markers/textures/aruco_marker_00.png</uri>
                            <name>aruco_marker_00</name> 
                        </script>
                    </material>
                    <pose>0 0 1.25 0 0 0</pose>
                </visual>
            </link>

            <pose>106 117 2.9 0 0 -1.57</pose>
        </model> 

        <!-- model name='example_of_flat_aruco'>
            <static>true</static>
            <link name='body_link'>
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Blue</name>
                        </script>
                    </material>
                </visual>
            </link>    
            <link name='aruco_marker_link_1'>
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.01 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/models/aruco_markers/materials/scripts</uri>
                            <uri>file://src/models/aruco_markers/textures/aruco_marker_005.png</uri>
                            <name>aruco_marker_005</name>
                        </script>
                    </material>
                    <pose>0 -0.25 0.75 0 0 0</pose>
                </visual>
            </link>
            <link name='aruco_marker_link_2'>
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.01 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/models/aruco_markers/materials/scripts</uri>
                            <uri>file://src/models/aruco_markers/textures/aruco_marker_006.png</uri>
                            <name>aruco_marker_006</name>
                        </script>
                    </material>
                    <pose>0 0.25 0.75 0 0 0</pose>
                </visual>
            </link>
            <link name='aruco_marker_link_3'>
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.01 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/models/aruco_markers/materials/scripts</uri>
                            <uri>file://src/models/aruco_markers/textures/aruco_marker_007.png</uri>
                            <name>aruco_marker_007</name>
                        </script>
                    </material>
                    <pose>0.25 0 0.75 0 0 -1.57</pose>
                </visual>
            </link>     
            <link name='aruco_marker_link_4'>
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.01 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/models/aruco_markers/materials/scripts</uri>
                            <uri>file://src/models/aruco_markers/textures/aruco_marker_008.png</uri>
                            <name>aruco_marker_008</name>
                        </script>
                    </material>
                    <pose>-0.25 0 0.75 0 0 1.57</pose>
                </visual>
            </link> 
            <link name='aruco_marker_link_5'>
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.01 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/models/aruco_markers/materials/scripts</uri>
                            <uri>file://src/models/aruco_markers/textures/aruco_marker_009.png</uri>
                            <name>aruco_marker_009</name>
                        </script>
                    </material>
                    <pose>0 0 1 1.57 0 0</pose>
                </visual>
            </link>                             

            <pose>43 85 1 0 0 -1.57</pose>
        </model -->
    
        <model name='landmark_01'>
            <!-- default_parameters>
                <sdf_param> tag_scaling_factor_x 0.4 </sdf_param>
            </default_parameters -->
            <static>true</static>
            <link name='body_link'>
                <!-- collision name='body_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                </collision -->
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Green</name>
                        </script>
                    </material>                    
                </visual>
            </link>    
            <link name='aruco_marker_link'>
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/models/aruco_markers/materials/scripts</uri>
                            <uri>file://src/models/aruco_markers/textures/aruco_marker_01.png</uri>
                            <name>aruco_marker_01</name> 
                        </script>
                    </material>
                    <pose>0 0 1.25 0 0 0</pose>
                </visual>
            </link>

            <pose>124 117 2.9 0 0 -1.57</pose>
        </model> 

        <model name='landmark_02'>
            <!-- default_parameters>
                <sdf_param> tag_scaling_factor_x 0.4 </sdf_param>
            </default_parameters -->
            <static>true</static>
            <link name='body_link'>
                <!-- collision name='body_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                </collision -->
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Blue</name>
                        </script>
                    </material>
                </visual>
            </link>    
            <link name='aruco_marker_link'>
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/models/aruco_markers/materials/scripts</uri>
                            <uri>file://src/models/aruco_markers/textures/aruco_marker_02.png</uri>
                            <name>aruco_marker_02</name> 
                        </script>
                    </material>
                    <pose>0 0 1.25 0 0 0</pose>
                </visual>
            </link>

            <pose>141 124 3 0 0 -1.57</pose>
        </model> 

        <model name='landmark_03'>
            <!-- default_parameters>
                <sdf_param> tag_scaling_factor_x 0.4 </sdf_param>
            </default_parameters -->
            <static>true</static>
            <link name='body_link'>
                <!-- collision name='body_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                </collision -->
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                    <!-- material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Blue</name>
                        </script>
                    </material -->                    
                </visual>
            </link>    
            <link name='aruco_marker_link'>
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/models/aruco_markers/materials/scripts</uri>
                            <uri>file://src/models/aruco_markers/textures/aruco_marker_03.png</uri>
                            <name>aruco_marker_03</name> 
                        </script>
                    </material>
                    <pose>0 0 1.25 0 0 0</pose>
                </visual>
            </link>

            <pose>146 140 4.5 0 0 -1.57</pose>
        </model> 

        <model name='landmark_04'>
            <!-- default_parameters>
                <sdf_param> tag_scaling_factor_x 0.4 </sdf_param>
            </default_parameters -->
            <static>true</static>
            <link name='body_link'>
                <!-- collision name='body_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                </collision -->
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                    <!-- material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Blue</name>
                        </script>
                    </material -->                    
                </visual>
            </link>    
            <link name='aruco_marker_link'>
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/models/aruco_markers/materials/scripts</uri>
                            <uri>file://src/models/aruco_markers/textures/aruco_marker_04.png</uri>
                            <name>aruco_marker_04</name> 
                        </script>
                    </material>
                    <pose>0 0 1.25 0 0 0</pose>
                </visual>
            </link>

            <pose>134 156 5.7 0 0 -1.57</pose>
        </model> 

        <model name='landmark_05'>
            <!-- default_parameters>
                <sdf_param> tag_scaling_factor_x 0.4 </sdf_param>
            </default_parameters -->
            <static>true</static>
            <link name='body_link'>
                <!-- collision name='body_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                </collision -->
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                    <!-- material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Blue</name>
                        </script>
                    </material -->                    
                </visual>
            </link>    
            <link name='aruco_marker_link'>
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/models/aruco_markers/materials/scripts</uri>
                            <uri>file://src/models/aruco_markers/textures/aruco_marker_05.png</uri>
                            <name>aruco_marker_05</name> 
                        </script>
                    </material>
                    <pose>0 0 1.25 0 0 0</pose>
                </visual>
            </link>

            <pose>116 157 5.7 0 0 -1.57</pose>
        </model> 

        <model name='landmark_06'>
            <!-- default_parameters>
                <sdf_param> tag_scaling_factor_x 0.4 </sdf_param>
            </default_parameters -->
            <static>true</static>
            <link name='body_link'>
                <!-- collision name='body_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                </collision -->
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                    <!-- material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Blue</name>
                        </script>
                    </material -->                    
                </visual>
            </link>    
            <link name='aruco_marker_link'>
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/models/aruco_markers/materials/scripts</uri>
                            <uri>file://src/models/aruco_markers/textures/aruco_marker_06.png</uri>
                            <name>aruco_marker_06</name> 
                        </script>
                    </material>
                    <pose>0 0 1.25 0 0 0</pose>
                </visual>
            </link>

            <pose>102 147 5.2 0 0 -1.57</pose>
        </model> 

        <model name='landmark_07'>
            <!-- default_parameters>
                <sdf_param> tag_scaling_factor_x 0.4 </sdf_param>
            </default_parameters -->
            <static>true</static>
            <link name='body_link'>
                <!-- collision name='body_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                </collision -->
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1.5</size>
                        </box>
                    </geometry>
                    <!-- material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Blue</name>
                        </script>
                    </material -->                    
                </visual>
            </link>    
            <link name='aruco_marker_link'>
                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/models/aruco_markers/materials/scripts</uri>
                            <uri>file://src/models/aruco_markers/textures/aruco_marker_07.png</uri>
                            <name>aruco_marker_07</name> 
                        </script>
                    </material>
                    <pose>0 0 1.25 0 0 0</pose>
                </visual>
            </link>

            <pose>98 135 3.9 0 0 -1.57</pose>
        </model> 

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>
            0 
            -2.3e-05
            0
        </magnetic_field>
        
        <atmosphere type='adiabatic'/>
        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <physics_update_rate>1000</physics_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <wind/>
        <spherical_coordinates>
            <!-- Minnesota: never been there -->
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>44.98</latitude_deg>
            <longitude_deg>-93.27</longitude_deg>
            <elevation>256</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                    <pose>36.1533 -34.3941 13.0882 0 0.275643 2.35619</pose>
                    <view_controller>orbit</view_controller>
                    <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
            <ros>
                <namespace>/gazebo</namespace>
            </ros>

            <update_rate>100.0</update_rate>
        </plugin>        

       
    </world>
</sdf>
